API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
ASSISTANT_SESSION=BQGjMbcAapH9NdGvhYsluDU8ow86w2zfA1EE8FbhctroZkHctpFG7I5GWsKTjc7yPIKH59bANfD2FD7hUu-f44iaWyFKqgvY4Rj67DgLigNnQGuhqxYu_DSjTNmSiPFJY_YWPFJPyi-rnbUm2Z2o1ZE37SsTjM3HSBHylWSfqOgdKEQt7MQQCV74Xosyq_vjsM9ynnziX6yu9Z91DQ4Fwo8uw1_TEOqnUcwWukGyOhF4w_RBcWIIZzYcS2SHhNluXWVhGcZu8GZPCLMiPxdePYSKSz6zVrob5kE-zi5YcIFvUratcmnXFXM8gBeWPBIqOlgJlBgYJe09sAylIjsmC1HshiqnEAAAAAH5zJ7bAQ
BOT_TOKEN=8560565269:AAHi9Kod6nRwcMpqb6Yf13nW3juo6DlbG2Q
OWNER_ID=5942810488
MongoDB_url=mongodb+srv://mrmiser662003_db_user:mrmiser662003_db_user@cluster0.pci2z7o.mongodb.net/?appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

